{
  "version": 2,
  "builds": [
    {
      "src": "api/handler/handler.go",
      "use": "@vercel/go"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/handler/handler.go"
    }
  ]
}
